<!doctype html>
<html lang="en">
    <head>
        <title>24880076</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/24880076.css">
    </head>

    <body>
        <header class="container-fluid tieuDe text-center py-3 bg-primary">
                <h3 class="text-white fw-bold">BAI THI CUOI KY MON LAP TRINH WEB1</h3>
                <h5 class="text-white fw-bold" style="font-weight: 100;">HK1 / 2024-2025</h5>
        </header>
        <main>
            <div class="container-fluid py-3">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-9">
                            <div class="mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    name="search"
                                    id="search"
                                    aria-describedby="helpId"
                                    placeholder="Tim sach theo ten tac gia" 
                                />
                            </div>
                        </div>

                        <div class="col-3">
                            <button
                                class="btn btn-primary"
                            >
                                Tim kiem
                            </button>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-3 hinhAnh">
                            <div class="textbox" style="height: 516px;">
                                <img src="images/chan-1.jpeg" alt="">
                                <p class="m-0">Ten Sach 1</p>
                                <p>Tac gia: Nguyen Văn A</p>
                            </div>
                        </div>

                        <div class="col-3 hinhAnh">
                            <div class="textbox">
                                <img src="images/chan-2.jpeg" alt="">
                                <p class="m-0">Ten Sach 1</p>
                                <p>Tac gia: Nguyen Văn A</p>
                            </div>
                        </div>

                        <div class="col-3 hinhAnh">
                            <div class="textbox">
                                <img src="images/chan-3.jpeg" alt="">
                                <p class="m-0">Ten Sach 1</p>
                                <p>Tac gia: Nguyen Văn A</p>
                            </div>
                        </div>

                        <div class="col-3 hinhAnh">
                            <div class="textbox">
                                <img src="images/chan-4.jpeg" alt="">
                                <p class="m-0">Ten Sach 1</p>
                                <p>Tac gia: Nguyen Văn A</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container py-3">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
        <footer class="py-3 bg-primary">
            <p class="text-white text-center">Bai lam cua <strong> 24880076 - Huynh Huu Vinh</strong></p>
            <p class="text-white text-center">Project Link: <a class="text-white text-center text-decoration-none" href="https://web1-24880076.vercel.app/">https://web1-24880076.vercel.app/</a></p>
            <p class="text-white text-center">Mo ta Project: Da lam video tu 1 den 21</p>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
