<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contextual</title>
    <style type="text/css">
        div
        {
            background-color: #fdecb0;
        }
        div p
        {
            background-color: #b31880;
            color: red;
        }
        h1
        {
            background-color: #5c75e9;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello 1</p>
        Ngoài thẻ p
        <h1>Thẻ h1 nè</h1>
    </div>

    <p>Hello 2</p>

    <div>Hello 3</div>

    <p>
        <div>Hello 4</div>
    </p>
</body>
</html>