<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmCheckBox" method="get">
        <input type="checkbox" name="chkEN" id="" value="en">English <br>
        <input type="checkbox" name="chkVN" id="" value="vn">Tieng Viet <br>
        <input type="checkbox" name="chkFR" id="" value="fr">France <br>
        <input type="submit" value="Regis">
    </form>
</body>
</html>