<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <marquee behavior="scroll" direction="left">
            Chào các bạn
        </marquee>
    </div>

    <div>
        <marquee behavior="slide" direction="right">
            Hello word
        </marquee>
    </div>

    <div>
        <marquee behavior="alternate" direction="left">
            Môn thiết kế và lập trình web1
        </marquee>
    </div>
</body>
</html>