<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ComboBox</h1>
    <form action="01_Result.html" name="frmComboBox" method="get">
        
        <select name="cmbFood" id="">
            <optgroup label="H2O">
                <option value="pho">Pho - Vietnamese noodle</option>
                <option value="chq">Checken soup</option>
            </optgroup>

            <option value="dck" selected="selected">Duck subegg</option>
            <option value="">Baby bird dry</option>
        </select>

        <input type="submit" value="Order">
    </form>
</body>
</html>