<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="24880076_12.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>
<body>
    <!-- Header -->
    <div class="header">
        Create your Google Account
    </div>

    <!-- Content -->
    <div class="content">

        <!-- Bên trái -->
        <div class="contentLeft">
            <div class="contentLeft--top">
                <div class="textBig">
                    <span>One account is all you need</span>
                </div>
                <div class="textSmall">
                    <span>One free account gets you into everything Google.</span>
                </div>
                <div class="image">
                    <img class="image--iconApp" src="images/gmail.jpg" alt="Ảnh icon các app">
                </div>
            </div>
            
            <div class="contentLeft--bot">
                <div class="textBig">
                    <span>Take it all with you</span>
                </div>
                <div class="textSmall">
                    <span>Switch between devices, and pick up wherever you left off.</span>
                </div>
                <div class="image">
                    <img class="image--laptop" src="images/laptop.jpg" alt="Ảnh thiết bị điện tử">
                </div>
            </div>
        </div>

        <!-- Bên phải -->
        <div class="contentRight">
            <form class="form" action="01_Result.html">

                <div class="name">
                    <span class="textBold">Name</span> <br>
                    <input class="name--first" type="text" name="Firstname" placeholder="First">
                    <input class="name--last"type="text" name="Lastname" placeholder="Last">
                </div>

                <div class="userName">
                    <span class="textBold">Choose your username</span> <br>
                    <input class="userName--input gmail" type="text" name="userName" placeholder="@gmail.com">
                </div>

                <div class="password">
                    <span class="textBold">Create a password</span> <br>
                    <input class="password--input" type="password" name="password">
                </div>

                <div class="password2">
                    <span class="textBold">Confirm a password</span> <br>
                    <input class="password2--input" type="password" name="confirmPassword">
                </div>

                <div class="birthday">
                    <span class="textBold">Birthday</span> <br>
                    <select class="birthday--month" name="" id="">
                        <option value="">Month</option>
                        <option value="">January</option>
                        <option value="">February</option>
                        <option value="">Match</option>
                        <option value="">April</option>
                        <option value="">May</option>
                        <option value="">June</option>
                        <option value="">July</option>
                        <option value="">August</option>
                        <option value="">September</option>
                        <option value="">October</option>
                        <option value="">November</option>
                        <option value="">December</option>
                    </select>

                    <input class="birthday--day" type="text" name="day" placeholder="Day">
                    <input class="birthday--year" type="text" name="day" placeholder="Year">
                </div>

                <div class="gender">
                    <span class="textBold">Gender</span> <br>
                    <select class="gender--select" name="" id="">
                        <option value="">I am ...</option>
                    </select>
                </div>
                
                <div class="mobile">
                    <span class="textBold">Mobile phone</span><br>
                    <input id="phone" type="tel" name="mobilePhone">
                </div>

                <script>
                    const input = document.querySelector("#phone");
                    const iti = window.intlTelInput(input, {
                        initialCountry: "vn",
                        nationalMode: false,
                        separateDialCode: true,
                        autoPlaceholder: "off",
                        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
                    });
                </script>

                <div class="currentEmail">
                    <span class="textBold">Your current email address</span> <br>
                    <input class="currentEmail--input" type="text" name="currentEmail">
                </div>
                
                <div class="location">
                    <span class="textBold">Location</span> <br>
                    <select class="location--select" name="" id="">
                        <option value="">Vietnam (Việt Nam)</option>
                    </select>
                </div>

                <div class="submit">
                    <input class="submit--btn" type="submit" value="Next step">
                </div>
            </form>
        </div>
    </div>

    <!-- Right footer -->
    <div class="footer">
        <a href="">Learn more</a>
        <span> a bout why we ask for this infomation.</span>
    </div>
</body>
</html>