.facebook
{
    display: flex;
    background:linear-gradient(to bottom, #fefefe, #D4D8E8);
    height: 100vh;
}

.gioiThieu
{
    margin: 20px 50px;
    width: 60%;
}

.gioiThieu.moTa
{
    width: 75%;
    font-family: Arial, sans-serif;
    color: rgb(2, 2, 102);
}

.gioiThieu.image
{
    width: 85%;
    height: 150px;
}

.image.facebook
{
    width: 100%;
    height: 200px;
}

.dangKyThongTin
{
    width: 340px;
    margin: 20px 0;
}

.dangKy.header
{
    margin: 0 0 5px 0;
}

.dangKy.header h1,
.dangKy.header p
{
    margin: 0 0 2px 0;
}

.dangKy.header p
{
    font-family: Arial, sans-serif;
}

.dangKy.nhapThongTin
{   
    width: 100%;
    margin: 10px 0;
}

.hoTen input
{   
    flex: 1;
    width: 47%;
    height: 20px;
    padding: 0;

}

.soDienThoai input,
.matKhau input
{
    width: 95%;
    height: 20px;
}

.dangKy.ngaySinh
{
    width: 100%;
    margin-bottom: 2px;
    font-family: Arial, sans-serif;
}

.dangKy.chonNgaySinh
{
    display: flex;
    height: fit-content;
    margin-top: 2px;
}

#namSinhid, #thangSinhid
{
    margin-left: 5px;
}

.dangKy.cauHoi
{
    width: 150px;
}

.dangKy.cauHoi a
{
    display: block;
    width: 150px;
    box-sizing: content-box;
    margin-left: 5px;
    font-size: 12px;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.dangKy.gioiTinh
{
    margin: 15px 0;
    display: flex;
    font-family: Arial, sans-serif;
}

.dangKy.gioiTinh p
{
    margin: 0 10px 0 0;
}
.dangKy.dangKy.dieuKhoanVaChinhSach
{
    width: 100%;
    font-size: 12px;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
}

.dieuKhoanVaChinhSach a
{
    text-decoration: none;
}

.dangKy.Submit--btn {
    background-color: #0fa10f;
    width: 140px;
    height: 30px;
    border-radius: 3px;
    border: solid;
    cursor: pointer;
}

.Submit--text
{
    color: white;
    font-size: 13px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.Footer
{
    margin: 30px 30px 15px 0;
    font-size: 13px;
}

.Footer a
{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    color: blue;
}