.header
{
    text-align: center;
    color: rgb(63, 63, 62);
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 40px;
    margin: 30px;
}
.content
{
    display: flex;
    color: rgb(160, 159, 158);
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 15px;
}

.contentLeft--top
{
    margin-bottom: 60px;
}

.textBig
{
    font-size: 20px;
    margin: 15px;
}

.textSmall
{
    margin-bottom: 25px;
}

.contentLeft
{
    width: 60%;
    text-align: center;

}

.image--iconApp
{
    width: 300px;
}

.image--laptop
{
    width: 300px;
}

.contentRight
{
    width: 345px;
    background-color: rgb(232, 234, 235);
}

.form
{
    margin: 20px;
}

.textBold
{
    font-weight: bold;
    color: black;
}

.form > div:not(:last-child) {
  margin-bottom: 16px;
}

[class$="--input"]
{
    margin: 5px 0 0 0;
    padding: 0;
    width: 295px;
    height: 21px;
}

[class$="--select"]
{
    margin: 5px 0 0 0;
    width: 299px;
    height: 25px;
}

.name--first, .name--last
{
    margin: 5px 0 0 0;
    padding: 0 0 0 5px;
    width: 139px;
    height: 21px;
}

.gmail
{
    margin: 5px 0 0 0;
    text-align: right;
    padding: 0 5px 0 0;
    width: 290px;
    height: 21px;
}

.birthday--month
{
    margin: 5px 0 0 0;
    width: 130px;
    height: 25px;
    font-weight: bold;
}

.birthday--day
{
    margin: 5px 5px 0 5px;
    padding: 0 0 0 5px;
    width: 50px;
    height: 21px;
}

.birthday--year
{
    margin: 5px 0 0 0;
    padding: 0 0 0 5px;
    width: 83px;
    height: 21px;
}

.gender--select
{
    font-weight: bold;
}

.mobile span
{
    display: inline-block;
    margin-bottom: 5px;
}

#phone {
  width: 100%;
  font-size: 19px;
  margin: 0;
  padding: 0;
}

.iti {
  width: 300px;
}

.iti__flag-container {
  width: 70px !important;
  margin-left: 2px;
}

.iti__selected-flag {
  padding: 0px !important;
}

.location--select
{
    font-weight: bold;
    background-color: rgb(232, 234, 235);
}

.submit
{
    text-align: right;
    margin-right: 5px;
}
.submit--btn
{
    background-color: #3A8DEE;
    height: 30px;
    color: white;
    border: 0;
    border-radius: 2px;
}

.footer
{
    margin: 10px;
    text-align: right;
    margin-right: 240px;
    color: rgb(160, 159, 158);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.footer a{
    text-decoration: none;
    color: #396192;
}

