<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center; 
            background-color: #f5f5f5;
        }

        form {
            width: 30%;
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        legend {
            font-weight: bold;
            text-align: center;
        }

        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-row label {
            width: 30%;
            font-weight: bold;
        }

        .form-row input {
            width: 65%;
            height: 25px;

        }

        .soLuong {
            text-align: center;
        }

        .btn_save {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            align-self: center;
            background-color: rgb(24, 187, 247);
            color: black;
            border: solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Thông tin giỏ hàng</legend>

            <div class="form-row">
                <label for="">Tên sản phẩm:</label>
                <input type="text" placeholder="Tên sản phẩm" required
                    oninput="this.setCustomValidity('')"
                    oninvalid="this.setCustomValidity('Hãy nhập tên sản phẩm!')">
            </div>

            <div class="form-row">
                <label for="">Số lượng:</label>
                <input class="soLuong" type="number" value="5" min="1" max="10"
                    oninput="this.setCustomValidity('')"
                    oninvalid="this.setCustomValidity('Số lượng từ 1 đến 10!')">
            </div>

            <button type="submit" class="btn_save">Lưu thông tin</button>
        </fieldset>
    </form>
</body>
</html>
