<!doctype html>
<html lang="en">
    <head>
        <title>24880076</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="24880076.css">
    </head>

    <body>
        <header class="container-fluid py-3"> 
            <!-- Class chiếm hết màn hình và py-3cách lề trên - dưới -->
            <div class="container">
                <h3 class="text-white">BAI THI CUOI KI MON WEB1</h3>
            
                <!-- Chia cột -->
                <div class="row">
                    <div class="col" style="align-items: center;">
                        <img src="images/cau1-img.png" alt="">
                    </div>

                    <div class="col align-self-center">
                        <!-- Căn theo chiều dọc: align-self-center -->
                        <h2>24880076 - HUYNH HUU VINH</h2>
                        <p>Link trien khai Project cua ban tren Free Host <a href="https://web1-24880076.vercel.app/"></a>https://web1-24880076.vercel.app/</p>
                        <p>Da hoan thanh: 1 - 21 video</p>
                        <div>
                            <a href="#cau2" class="btn btn-primary">Cau 2</a>
                            <a href="#cau3" class="btn btn-secondary">Cau 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class=" container">
            <!-- Tong main để làm trang tĩnh cho Handlebars -->
            <div id="cau2" class="py-3 text-center">
                <h2>Cau 2</h2>
                <div class="row" id="view">
                    <!-- bs5-card-default để làm nhanh từng cột -->
                    <!-- <div class="col">
                        <div class="card border-0">
                            <img class="card-img-top" src="images/img-1.png" alt="Title" />
                            <div class="card-body">
                                <h4 class="card-title">Title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>

                            <div class="card-caption">
                                <button class="btn btn-outline-primary">Read More</button>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

            <div id="cau3" class="py-3">
                <h2 class="text-center">Cau 3</h2>
                <div class="position-relative">
                    <img src="images/cau3-img.png" alt="">
                    <form action="#" class="border border-1 p-3 bg-white rounded-3"
                        onsubmit="event.preventDefault(); alert('Please come back late!')">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name *</label>
                            <input
                                type="text"
                                class="form-control"
                                name="name"
                                id="name"
                                aria-describedby="helpId"
                                placeholder=""
                                required
                                oninvalid="setCustomValidity('Please enter your name')" oninput="this.setCustomValidity('')"
                            />
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                aria-describedby="emailHelpId"
                                placeholder="abc@mail.com"
                                required
                                pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                                oninvalid="setCustomValidity('Please enter your email address')" oninput="this.setCustomValidity('')"
                            />
                        </div>
                        
                        <div class="mb-3">
                            <label for="message" class="form-label">Message *</label>
                            <textarea 
                                class="form-control"
                                name="message"
                                id="message"
                                rows="3"
                                required
                                oninvalid="setCustomValidity('Please enter your message')" oninput="this.setCustomValidity('')"
                            ></textarea>
                        </div>
                        
                        <button
                            type="submit"
                            class="btn btn-primary px-4"
                        >
                            SEND
                        </button>
                        
                    </form>
                </div>
            </div>

        </main>
        <footer class="container-fluid py-3 text-center text-white">
            WEB1-DTTX-HK1-2024-2025
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js" integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="vendor/data.js"></script>

        <script id="template" type="text/x-handlebars-template">
            {{#each data}}
            <div class="col-md-3">
                <div class="card border-0 h-100">
                    <img class="card-img-top" src="{{imagePath}}" alt="{{title}}" />
                    <div class="card-body">
                        <h4 class="card-title">{{title}}</h4>
                        <p class="card-text">{{summary}}</p>
                    </div>

                    <div class="card-caption">
                        <button class="btn btn-outline-primary"
                                data-bs-toggle="modal" 
                                data-bs-target="#exampleModal"
                                id="{{id}}">
                                Read More
                        </button>
                    </div>
                </div>
            </div>
            {{/each}}
        </script>

        <script>
            let jsonData = {
                data: getAll()
            };
            let source = document.querySelector('#template').innerHTML;
            let template = Handlebars.compile(source);
            document.querySelector('#view').innerHTML = template(jsonData);

            // Bắt sự kiện cho Read More
            document.querySelectorAll('.btn-outline-primary').forEach(item => {
                item.addEventListener('click', (e) => {
                    let data = getOne(item.id)[0];
                    document.querySelector('#detailTitle').innerHTML = data.title;
                    document.querySelector('#detailImage').src = data.imagePath;
                    document.querySelector('#detailDescription').innerHTML = data.description;
                });
            });
        </script>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="detailTitle">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                <div class="modal-body">
                    <div class="text-center">
                        <img src="images/img-1.png" alt="" id="detailImage">
                    </div>

                    <p class="text-justify py-3" id="detailDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quibusdam tempore nam deleniti pariatur beatae sequi minima nobis esse, possimus vitae nesciunt cupiditate ab atque ipsum hic obcaecati suscipit sapiente.</p>
                </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary bg-black" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
