<!doctype html>
<html lang="en">
    <head>
        <title>24880076</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="24880076-le.css">
    </head>

    <body>
        <header class="container-fluid py-3">
            <div class="container px-lg-5">
                <h3 class="fw-bold">BAI THI CUOI KI MON WEB1</h3>
                <div class="row">
                    <div class="col align-self-center">
                        <h2 class="fw-bold">24880076 - HUYNH HUU VINH</h2>
                        <p>Link trien khai Project cua ban tren Free Host <a href="https://web1-24880076.vercel.app/">https://web1-24880076.vercel.app/</a></p>
                        <p>Da hoan thanh videos 1 - 21</p>
                        <div>
                           <a href="#cau2" class="btn btn-cau2">Cau 2</a>
                           <a href="#cau3" class="btn btn-cau3">Cau 3</a>
                        </div>
                    </div>

                    <div class="col" style="align-items: center;">
                        <img src="images/cau1-img.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container" id="cau2">
                <h2 class="text-center fw-bold">Cau 2</h2>
                <div class="row gx-4">
                    <div class="col-md-3 mb-4 text-center h-100 border-0">
                        <img src="images/img-1.png" alt="">
                        <h2 class="fw-bold">Title</h2>
                        <p class="justify-content-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus ea reiciendis molestiae, cupiditate debitis beatae saepe veniam suscipit consequatur nulla optio sunt, facere ab doloribus voluptas magni. Consequuntur, atque.</p>
                        <button class="btn btn-readMore">Read more</button>
                    </div>

                    <div class="col-md-3 mb-4 text-center h-100 border-0">
                        <img src="images/img-2.png" alt="">
                        <h2 class="fw-bold">Title</h2>
                        <p class="justify-content-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus ea reiciendis molestiae, cupiditate debitis beatae saepe veniam suscipit consequatur nulla optio sunt, facere ab doloribus voluptas magni. Consequuntur, atque.</p>
                        <button class="btn btn-readMore">Read more</button>
                    </div>

                    <div class="col-md-3 mb-4 text-center h-100 border-0">
                        <img src="images/img-3.png" alt="">
                        <h2 class="fw-bold">Title</h2>
                        <p class="justify-content-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus ea reiciendis molestiae, cupiditate debitis beatae saepe veniam suscipit consequatur nulla optio sunt, facere ab doloribus voluptas magni. Consequuntur, atque.</p>
                        <button class="btn btn-readMore">Read more</button>
                    </div>

                    <div class="col-md-3 mb-4 text-center h-100 border-0">
                        <img src="images/img-4.png" alt="">
                        <h2 class="fw-bold">Title</h2>
                        <p class="justify-content-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus ea reiciendis molestiae, cupiditate debitis beatae saepe veniam suscipit consequatur nulla optio sunt, facere ab doloribus voluptas magni. Consequuntur, atque.</p>
                        <button class="btn btn-readMore">Read more</button>
                    </div>
                </div>
            </div>

            <div class="cau3 py-3" id="cau3">
                <h2 class="text-center fw-bold">Cau 3</h2>
                <div class="position-relative">
                    <img src="images/cau3-img.png" alt="">
                    <form action="#"
                        onsubmit="event.preventDefault(); alert('Please come back late!')">

                        <div class="mb-3 px-3 pt-3">
                            <label for="name" class="form-label">Name *</label>
                            <input
                                type="text"
                                class="form-control"
                                name="name"
                                id="name"
                                aria-describedby="helpId"
                                placeholder=""
                                required
                                oninvalid="setCustomValidity('Please enter your name')" oninput="this.setCustomValidity('')"

                            />
                        </div>

                        <div class="mb-3 px-3">
                            <label for="email" class="form-label">Email *</label>
                            <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                aria-describedby="emailHelpId"
                                placeholder="abc@mail.com"
                                required
                                oninvalid="setCustomValidity('Please enter your name')" oninput="this.setCustomValidity('')"
                                pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                            />
                        </div>

                        <div class="mb-3 px-3">
                            <label for="mesage" class="form-label">Message *</label>
                            <textarea class="form-control" name="mesage" id="mesage" rows="3"
                                required
                                oninvalid="setCustomValidity('Please enter your mesage')" oninput="this.setCustomValidity('')"
                            ></textarea>
                        </div>
                        
                        <div class="mb-3 text-end px-3">
                            <button
                                type="submit"
                                class="btn btn-primary px-4 text-white fw-bold"
                            >
                                SEND
                            </button>
                        </div>
                        
                </div>
            </div>
        </main>
        <footer class="container-fluid text-center text-white py-3">
            WEB1-DTTX-HK1-2024-2025
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js" integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </body>
</html>
