<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What Can JavaScript Do?</h1>
    <p>JavaScript can change HTML attributes.</p>
    <p>In this case JavaScript changes the src (source) attributes of an image.</p>
    <button 
        onclick="document.getElementById('myImage').src='/24880076_Lab04/image/pic_bulbon.gif'">
        Turn on the light
    </button>
    <img id="myImage"src="/24880076_Lab04/image/pic_bulbon.gif" style="width:100px" alt="">
    <button
        onclick="document.getElementById('myImage').src='/24880076_Lab04/image/pic_bulboff.gif'">
        Turn off the light
    </button>
</body>
</html>