<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What Can JavaScript Do?</h1>
    <p id="demo">JavaScript can change the style of an HTML element.</p>
    <button type="button"
        onclick="document.getElementById('demo').style.fontSize='35px'">
        Bigger
    </button>
    <button type="button"
        onclick="document.getElementById('demo').style.display='none'">
        Hide
    </button>
</body>
</html>