<!doctype html>
<html lang="en">
    <head>
        <title>24880076</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!-- Include Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/24880076.css">
    </head>

    <body>
        <header class="container-fluid py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-6 text-center">
                            <h4 class="text-dark fw-bold"><i class="bi bi-mortarboard-fill" style="color: blue;"></i> All Courses</h4>
                        </div>

                        <div class="col-6 text-center">
                            <a href="cau1.html" class="btn btn-header" style="color: blue;">Cau 1</a>
                            <a href="cau2.html" class="btn btn-header">Cau 2</a>
                            <!-- <a href="cau3.html" class="btn btn-header">Cau 3</a> -->
                            <!-- <div class="card-caption"> -->
                            <a class="btn"
                                    data-bs-toggle="modal" 
                                    data-bs-target="#exampleModal"
                                    id="{{id}}">
                                    Cau 3
                            </a>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
        </header>
        <main>
            <div class="container-fluid py-3">
                <div class="container">
                    <div class="row py-3" style="border:solid; border-width: 0.5px;">
                        <div class="col-3">
                            <img src="images/chan.jpeg" alt="Hình AI" style="width: 100%;">
                        </div>

                        <div class="col-9 ps-4">
                            <div class="textbox">
                                <h5>Course Title</h5>
                                <p class="m-0">Course Description</p>
                                <p class="m-0">Instructor Name</p>
                                <div>
                                    <h5 style="color: orangered;">3.3
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                    </h5>
                                </div>
                                <p>5.6 total hour - 45 lecture - Level Name</p>
                               <div>
                                    <h5><a href="">đ</a>100,000</h5>
                                    <p>đ 150,000</p>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="row py-3" style="border:solid; border-width: 0.5px;">
                        <div class="col-3">
                            <img src="images/chan.jpeg" alt="Hình AI" style="width: 100%;">
                        </div>

                        <div class="col-9 ps-4">
                            <div class="textbox">
                                <h5>Course Title</h5>
                                <p class="m-0">Course Description</p>
                                <p class="m-0">Instructor Name</p>
                                <div>
                                    <h5 style="color: orangered;">3.3
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-half"></i>
                                    </h5>
                                </div>
                                <p>5.6 total hour - 45 lecture - Level Name</p>
                               <div>
                                 <h5><a href="">đ</a>100,000</h5>
                                <p>đ 150,000</p>
                               </div>
                            </div>
                        </div>
                    </div>

                    <p class="pt-3">Showing 1-50 of 30</p>
                    <nav aria-label="...">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item" aria-current="page">
                            <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
        <footer class="py-2">
            <p class="text-dark text-center m-2">24880076 - Huynh Huu Vinh - vinh0986585015@gmail.com</p>
            <p class="text-dark text-center m-2">Project Link: <a href="https://web1-24880076.vercel.app/">https://web1-24880076.vercel.app</a></p>
            <p class="text-dark text-center m-2">Mo ta Project: Da lam video tu 1 den 21</p>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><i class="bi bi-plus-circle-fill px-2" style="color: blue;"></i>Create New Course</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="title" class="form-label">Course title <b style="color: red;">*</b></label>
                        <input
                            type="text"
                            class="form-control"
                            name="title"
                            id="title"
                            aria-describedby="helpId"
                            placeholder=""
                            required
                        />
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Course Description <b style="color: red;">*</b></label>
                        <input
                            type="text"
                            class="form-control"
                            name="description"
                            id="description"
                            aria-describedby="helpId"
                            placeholder=""
                            required
                        />
                    </div>
                    <div class="mb-3">
                        <label for="image-url" class="form-label">Course Image URL <b style="color: red;">*</b></label>
                        <input
                            type="text"
                            class="form-control"
                            name="image-url"
                            id="image-url"
                            aria-describedby="helpId"
                            placeholder=""
                            required
                        />
                    </div>

                    <div class="mb-3">
                        <label for="instructor" class="form-label">Instructor <b style="color: red;">*</b></label>
                        <select
                            class="form-select form-select-md"
                            name="instructor"
                            id="instructor"
                        >
                            <option selected>--Select instructor--</option>
                            <option value="">New Delhi</option>
                            <option value="">Istanbul</option>
                            <option value="">Jakarta</option>
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="image-url" class="form-label">Total hours <b style="color: red;">*</b></label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="image-url"
                                    id="image-url"
                                    aria-describedby="helpId"
                                    placeholder="0.5"
                                    required
                                />
                            </div> 
                        </div>
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="image-url" class="form-label">Total lecture <b style="color: red;">*</b></label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="image-url"
                                    id="image-url"
                                    aria-describedby="helpId"
                                    placeholder="1"
                                    required
                                />
                            </div> 
                        </div>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="" checked/>
                        <label class="form-check-label" for=""> Mark as bestseller </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-circle px-1"></i>Close</button>
                <button type="button" class="btn btn-primary"><i class="bi bi-floppy2 px-1"></i>Create Course</button>
            </div>
            </div>
        </div>
        </div>
    </body>
</html>
