<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center; 
            background-color: #f5f5f5;
        }

        form {
            width: 30%;
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        fieldset {
            display: flex;
            flex-direction: column;
        }

        legend {
            font-weight: bold;
            text-align: center;

        }

        input {
            height: 20px;
            margin-top: 8px;
            padding: 0;
        }

        .btn_Register {
            margin-top: 5px;
            width: 100px;
            height: 30px;
            align-self: center;
            background-color: rgb(36, 242, 115);
            color: black;
            border: solid;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Thông tin đăng ký</legend>
            <input type="text" placeholder="Tên đăng nhập" required
                oninput="this.setCustomValidity('')"
                oninvalid="this.setCustomValidity('Hãy điền tên đăng nhập!')">

            <input type="email" placeholder="Email" required
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                oninput="this.setCustomValidity('')"
                oninvalid="this.setCustomValidity('Hãy điền email đăng ký!')">

            <input type="password" placeholder="New Password" required ="password"
                oninput="this.setCustomValidity('')"
                oninvalid="this.setCustomValidity('Hãy điền mật khẩu!')">

            <input type="password" placeholder="Confirmed Password" required id="password_confirm"
                oninput="this.setCustomValidity('')"
                oninvalid="this.setCustomValidity('Hãy xác nhận lại mật khẩu!')">

            <button type="submit" class="btn_Regisster" >Đăng ký</button>
        </fieldset>
    </form>
    <script src="validation.js"></script>
</body>
</html>