<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center; 
            background-color: #f5f5f5;
        }

        form {
            width: 30%;
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        fieldset {
            display: flex;
            flex-direction: column;
        }

        legend {
            font-weight: bold;
            text-align: center;

        }

        input {
            height: 20px;
            margin-top: 8px;
            padding: 0;
        }

        .btn_save {
            margin-top: 5px;
            width: 100px;
            height: 30px;
            align-self: center;
            background-color: rgb(24, 187, 247);
            color: black;
            border: solid;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Thông tin giao hàng</legend>
            <input type="text" placeholder="Họ và tên khách hàng" required
                oninput="this.setCustomValidity('')"
                oninvalid="this.setCustomValidity('Hãy nhập họ và tên khách hàng!')">

            <input type="text" placeholder="Địa chỉ giao hàng" required
                oninput="this.setCustomValidity('')"
                oninvalid="this.setCustomValidity('Hãy nhập địa chỉ giao hàng!')">

            <input type="tel" placeholder="Số điện thoại" required
                pattern="^(0|\+84)[0-9]{9}$"
                oninput="this.setCustomValidity('')"
                oninvalid="this.setCustomValidity('Hãy nhập số điện thoại! \n0xxxxxxxxx hoặc +84xxxxxxxxx')">

            <button type="submit" class="btn_save" >Lưu thông tin</button>
        </fieldset>
    </form>
</body>
</html>