<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        fieldset {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-top: 5px;
            padding: 0;
        }

        textarea {
            height: 100px;
            margin-top: 5px;
            text-align: left;
            padding: 0;

        }

        .btn_Update {
            margin-top: 5px;
            background-color: rgb(212, 215, 215);
            color: black;
            border: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <fieldset>
                <legend>Change Your Password</legend>
                
                <input type="password" placeholder="Old Password" required
                    oninput="this.setCustomValidity('')"
                    oninvalid="this.setCustomValidity('Please enter your password!')">
                
                <input type="password" placeholder="New Password" required id="password">

                <input type="password" placeholder="Confirmed Password" required id="password_confirm">

                <button type="submit" class="btn_Update" >Update</button>
            </fieldset>
        </form>
    </div>
    
    <script src="validation.js"></script>
</body>
</html>