<!doctype html>
<html lang="en">
    <head>
        <title>24880076</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/24880076.css">
    </head>

    <body>
        <header class="container-fluid">
            <div class="tieuDe text-center py-3">
                <h5 style="color: var(--Cam); font-weight: 600;">BAI THI CUOI KY MON LAP TRINH WEB1</h5>
                <h1 class="text-white" style="font-weight: 100;">DTXT - HK2 -/2019-2020</h1>
            </div>

            <div class="lienKet py-3">
                <a href="index.html" class="btn btn-Cau1"cl>CAU 1</a>
                <a href="cau2.html" class="btn btn-Cau1">CAU 2</a>
                <a href="cau3.html" class="btn btn-Cau1">CAU 3</a>
            </div>
        </header>
        <main>
            <div class="noiDungCau2 py-5">
                <form class="formCau2" action="#" method="post"
                    onsubmit="event.preventDefault(); alert('Please come back late!')">
                    <p class="fw-bold text-center">YOUR MESAGE</p>
                    <h2 class="fw-100 text-center">
                        TO WEB 1
                    </h2>
                    <div class="row py-3">
                        <div class="col">
                            <div class="mb-0 px-4">
                                <label for="name" class="form-label"></label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="name"
                                    id="name"
                                    aria-describedby="helpId"
                                    placeholder="Your Name *"
                                    required
                                    oninvalid="setCustomValidity('Please enter your name')" oninput="this.setCustomValidity('')"

                                />
                            </div>

                            <div class="mb-0 px-4">
                                <label for="email" class="form-label"></label>

                                <input
                                    type="email"
                                    class="form-control"
                                    name="email"
                                    id="email"
                                    aria-describedby="emailHelpId"
                                    placeholder="Your Email *"
                                    required
                                    oninvalid="setCustomValidity('Please enter your name')" oninput="this.setCustomValidity('')"
                                    pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                                />
                            </div>
                            
                            <div class="mb-0 px-4">
                                <label for="phone" class="form-label"></label>
                                <input 
                                    type="tel" 
                                    class="form-control" 
                                    id="phone" 
                                    name="phone" 
                                    placeholder="Your Phone *" 
                                    required
                                    pattern="[0-9]{10}"
                                    oninvalid="setCustomValidity('Please enter your phone')" oninput="this.setCustomValidity('')"
                                >
                            </div>
                        </div>

                        <div class="col">
                            <div class="mb-0 px-4">
                                <label for="message" class="form-label"></label>
                                <textarea
                                    style="height: 200px;"
                                    class="form-control" 
                                    name="message" 
                                    id="message" 
                                    rows="3"
                                    placeholder="Your Message *"
                                    required
                                    oninvalid="setCustomValidity('Please enter your mesage')" oninput="this.setCustomValidity('')"
                                ></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mb-5">
                        <button type="submit" class="btn btn-primary text-center">
                            SEND MESSAGE
                        </button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="py-3">
            <p>Copyright @ by 24880076 - Huynh Huu Vinh</p>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
