<!doctype html>
<html lang="en">
    <head>
        <title>24880076</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/24880076.css">
    </head>

    <body>
        <header class="container-fluid">
            <div class="tieuDe text-center py-3">
                <h5 style="color: var(--Cam); font-weight: 600;">BAI THI CUOI KY MON LAP TRINH WEB1</h5>
                <h1 class="text-white" style="font-weight: 100;">DTXT - HK2 -/2019-2020</h1>
            </div>

            <div class="lienKet py-3">
                <a href="index.html" class="btn btn-Cau1"cl>CAU 1</a>
                <a href="cau2.html" class="btn btn-Cau1">CAU 2</a>
                <a href="cau3.html" class="btn btn-Cau1">CAU 3</a>
            </div>
        </header>
        <main>
            <div class="nouDungCau1 py-5">
                <img class="hinhCau1" src="img/about.jpg" alt="">
                <div class="text-box">
                    <p class="fw-bold pt-5 px-4">24880076</p>
                    <p class="hoVaTen px-4">HUYNH HUU VINH</p>
                    <p class="py-5 px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit consequuntur. Eos dolore rerum esse reiciendis. Rerum a quas accusantium eum explicabo amet voluptatibus perferendis quasi vitae placeat, ullam ex!</p>
                </div>
            </div>
        </main>
        <footer class="py-3">
            <p>Copyright @ by 24880076 - Huynh Huu Vinh</p>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
