<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout bằng bảng biểu</title>
</head>
<body>
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
        <tr height="100">
            <td background="images/Koala.jpg" colspan="2">
                Header
            </td>
        </tr>
        <tr height="350">
            <td bgcolor="#aa7788" width="150" valign="top" align="center">
                Menu
            </td>
            <td bgcolor="#44dd66" valign="top" align="center">
                Content
            </td>
        </tr>
        <tr height="50">
            <td bgcolor="99aaff" colspan="2">
                Footer
            </td>
        </tr>
    </table>
</body>
</html>