<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1 style="color: red; text-align: center">Điện thoại di động của tôi</h1>

    <hr />

    <div style="text-align: center">
      <p style="margin: 0">SAM SUNG X520 - YELLOW</p>
      <img
        src="/24880076_Lab01/images/Samsung1.jpg"
        alt="Ảnh điện thoại"
        style="margin: 0; display: block; margin-left: auto; margin-right: auto"
      />
      <p style="margin: 0">Giá: <b style="color: red">1.759.000 VND</b></p>
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao15.jpg" alt="Ảnh ngôi sao">
    </div>

    <hr />

    <div style="text-align: center">
      <p style="margin: 0">SAM SUNG X520 - RED</p>
      <img
        src="/24880076_Lab01/images/Samsung2.jpg"
        alt="Ảnh điện thoại"
        style="margin: 0; display: block; margin-left: auto; margin-right: auto"
      />
      <p style="margin: 0">Giá: <b style="color: red">1.759.000 VND</b></p>
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao15.jpg" alt="Ảnh ngôi sao">
    </div>

    <hr />

    <div style="text-align: center">
      <p>SAM SUNG X520 - BLUE</p>
      <img
        src="/24880076_Lab01/images/Samsung3.jpg"
        alt="Ảnh điện thoại"
        style="margin: 0; display: block; margin-left: auto; margin-right: auto"
      />
      <p style="margin: 0">Giá: <b style="color: red">1.759.000 VND</b></p>
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao.png" alt="Ảnh ngôi sao">
      <img src="/24880076_Lab01/images/sao15.jpg" alt="Ảnh ngôi sao">
    </div>
    <hr />
  </body>
</html>
