<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu với cellpadding và cellspacing</title>
</head>
<body>
    <h1>Thuộc tính cellpadding</h1>
    <table border="1" cellpadding="20">
        <tr>
            <td>Hello</td>
            <td>
                <img 
                    src="/24880076_Lab01/images/Koala.jpg" alt="Hình gấu Koala"
                    width="50"
                    height="50"
                />
            </td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>
    <h1>Thuộc tính cellspacing</h1>
    <table border="1" cellspacing="20">
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>
</body>
</html>