<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thông tin sinh viên</title>
</head>
<body>
    <h1 style="color:navy; text-align: center;">THÔNG TIN SINH VIÊN</h1>

    <p>
        Họ tên sinh viên:
        <span style="color: red;"><b>Nguyễn Văn A</b></span> -
        <span style="color: green; font-size: 24px;"><b>01234567</b></span>
    </p>

    <p>
        Lớp:
        <span style="color: red; font-size: 24px;"><b>09</b></span> DTTX
    </p>

    <p>
        Môn học:
        <sup>Nhập môn</sup> Thiết kế 
        <a href="#">&amp;</a>
        Lập trình W<sup>e</sup><sub>b</sub>
    </p>
</body>
</html>
