<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>
<body>
    <table width="600" cellspacing="10">
        <tr>
            <td colspan="2" align="center">
                <font color="#6688cc" size="7" face="arial">
                    <b>Thông tin cá nhân</b>
                </font>
            </td>
        </tr>
        <tr valign="top">
            <td width="200">
                <img src="/24880076_Lab01/images/Koala.jpg" alt="Ảnh gấu Koala" width="200" height="150">
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td width="100">Họ tên:</td>
                        <td>Nguyễn Đức Huy</td>
                    </tr>
                    <tr>
                        <td>MSSV:</td>
                        <td>01234567</td>
                    </tr>
                    <tr>
                        <td>Điện thoại:</td>
                        <td>0903123456</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>nghuy@fit.hcmus.edu.vn</td>
                    </tr>
                    <tr>
                        <td>Họ tên:</td>
                        <td>Nguyễn Đức Huy</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>