<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu với rules</title>
</head>
<body>
    <h1>rules = all</h1>
    <table border="1">
        <tr>
            <td>Dòng 1, Cột 1</td>
            <td>Dòng 1, Cột 2</td>
        </tr>
        <tr>
            <td>Dòng 2, Cột 1</td>
            <td>Dòng 2, Cột 2</td>     
        </tr>
        <tr>
            <td>Dòng 3, Cột 1</td>
            <td>Dòng 3, Cột 2</td>
        </tr>
    </table>

    <h1>rules = cols</h1>
    <table border="1" rules="cols">
        <tr>
            <td>Dòng 1, Cột 1</td>
            <td>Dòng 1, Cột 2</td>
        </tr>
        <tr>
            <td>Dòng 2, Cột 1</td>
            <td>Dòng 2, Cột 2</td>     
        </tr>
        <tr>
            <td>Dòng 3, Cột 1</td>
            <td>Dòng 3, Cột 2</td>
        </tr>
    </table>

    <h1>rules = groups</h1>
    <table border="1" rules="groups">
        <tr>
            <td>Dòng 1, Cột 1</td>
            <td>Dòng 1, Cột 2</td>
        </tr>
        <tr>
            <td>Dòng 2, Cột 1</td>
            <td>Dòng 2, Cột 2</td>     
        </tr>
        <tr>
            <td>Dòng 3, Cột 1</td>
            <td>Dòng 3, Cột 2</td>
        </tr>
    </table>

    <h1>rules = rows</h1>
    <table border="1" rules="rows">
        <tr>
            <td>Dòng 1, Cột 1</td>
            <td>Dòng 1, Cột 2</td>
        </tr>
        <tr>
            <td>Dòng 2, Cột 1</td>
            <td>Dòng 2, Cột 2</td>     
        </tr>
        <tr>
            <td>Dòng 3, Cột 1</td>
            <td>Dòng 3, Cột 2</td>
        </tr>
    </table>
</body>
</html>