<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách tổng hợp</title>
</head>
<body>
    <h1>Introduce HTML</h1>
    <ol type="I">
        <li>
            <h2>History</h2>
            <ol type="1">
                <li>
                    <h3>Internet</h3>
                </li>
                <li>
                    <h3>Web</h3>
                    <ul type="square">
                        <li>Chrome</li>
                        <li>Internet Explorer</li>
                        <li>FireFox</li>
                        <li>Safari</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>   
            <h2>Version</h2>
        </li>
    </ol>
</body>
</html>