<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ về mẹ hiền</title>
</head>
<body>
    <h1 style="background-color: #E99EE0; color: red; margin: 20px 0; text-align: center;">MẸ!</h1>
    <div style="background-color: #EEE8AC; text-align: center;">
        <p style="color: blue; margin-bottom: 15px;">
            Mẹ là cả một trời thương<br>
            Mẹ là cả một thiên đường trần gian<br>
            Công ơn cha mẹ tựa biển trời
        </p>
        <hr>
        <p style="color: orange; margin: 40px 0 15px 0;">
            Làm sao báo hiếu hỡi người ơi?<br>
            Nếu chưa báo hiếu đừng bất hiếu<br>
            Bất hiếu làm ta khổ muôn đời
        </p>
        <hr>
        <p style="color: deeppink; margin: 40px 0 0 0;">
            Một đời vốn liếng mẹ trao<br>
            Mẹ cho tất cả mẹ nào giữ riêng<br>
            Mẹ hiền như một bà tiên<br>
            Mẹ theo con suốt hành trình con đi
        </p>
    </div>
</body>
</html>