<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu với bgcolor</title>
</head>
<body>
    <table border="0" width="100" height="100" cellpadding="0" cellspacing="0">
        <tr height="50">
            <td width="50" bgcolor="#DD0000">&nbsp;</td>
            <td width="50">
                <img 
                    src="/24880076_Lab01/images/Koala.jpg"
                    width="50"
                    height="50"
                    valign="top"
                    alt="Ảnh gấu Koala"
                />
            </td>
        </tr>
        <tr heght="50">
            <td width="50" bgcolor="#00DD00">&nbsp</td>
            <td width="50" bgcolor="#0000DD">&nbsp</td>
        </tr>
    </table>
</body>
</html>