<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kỳ thi Tốt nghiệp THPT Năm 2010</title>
</head>
<body>
    <h1 style="text-transform: uppercase; text-align: center; margin: 0">Kỳ thi Tốt nghiệp THPT <br> Năm 2010</h1>
    <h1 style="text-align: center; margin: 0;">Môn thi: HÓA HỌC - Giáo dục trung học phổ thông</h1>

    <div style="margin:10px 0 0 0;">
        <b>Câu 10:</b> Hai chất nào sau đây đều là hiđroxit lưỡng tính?
        <div>
            A. Ba(OH)<sub>2</sub> và Fe(OH)<sub>3</sub><br>
            B. Cr(OH)<sub>3</sub> và Al(OH)<sub>3</sub><br>
            C. NaOH và Al(OH)<sub>3</sub><br>
            D. Ca(OH)<sub>2</sub> và Cr(OH)<sub>3</sub>
        </div>
    </div>

    <div style="margin:10px 0 0 0;">
        <b>Câu 11:</b> Khi điện phân dung dịch CuCl<sub>2</sub> để điều chế kim loại Cu, quá trình xảy ra ở catot (cực âm) là:
        <div>
            A. Cu &#9415 Cu<sup>2+</sup> + 2e<br>
            B. 2Cl<sup>-</sup> Ⓡ Cl<sub>2</sub> + 2e<br>
            C. Cl<sub>2</sub> + 2e Ⓡ 2Cl<sup>-</sup><br>
            D. Cu<sup>2+</sup> + 2e Ⓡ Cu
        </div>
    </div>
</body>
</html>