:root{
    
}

.btn-header
{
    text-decoration: none;
    color: white;
}

.hinhAnh
{
width: 100%;        /* Hình sẽ vừa với độ rộng của cột */
height: auto;       /* Giữ tỉ lệ hình */
max-width: 200px;   /* Giới hạn tối đa nếu muốn */
border-radius: 5px; /* Tùy chọn bo góc */
}

.textbox-add
{
    border: solid;
    border-radius: 4px;
    color: blue;
    border-color: blue;
    margin: 0;
}

.textbox-delete
{
    border: solid;
    border-radius: 4px;
    color: red;
    border-color: red;
    margin: 0;
}